<html>
<head>
    <meta charset="utf-8">
    <!-- Latest compiled and minified CSS -->
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/abn_tree.css">
     <style>
        html,body,div{
            padding: 0;
            margin:0;
            1font-size: 0;
         }
        .b-container__header{
        }
        .body-item12{
            margin-top: 56px;
        }
        .b-container__body{

        }
        .b-container__footer{
            background: #ccc;
         }
        .b-body__center{
            margin-left: auto;
            margin-right: auto;
            width: auto;
        }
        .b-center{
            width: 100%;
         }

        div.navbar-collapse.collapse {
            display: block;
            overflow: hidden;
            max-height: 0;
            -webkit-transition: max-height 1.3s ease;
            -moz-transition: max-height 1.3s ease;
            -o-transition: max-height 0.3s ease;
            transition: max-height 0.3s ease;
        }
        .shadow{
            box-shadow: 0 0 19px 0 #111;

        }

        div.navbar-collapse.collapse.in {
            max-height: 2000px;

        }
      .navbar-correct{
        margin: 0 auto 0 auto;
        position: fixed;
        z-index: 5;
        width: 100%;

      }
      .center{
        height: 100px;
       }
         .well, .navbar{
             border-radius: 0;
         }
         .fade.in{
             display: block;
         }
         .modal-content{
             border-radius: 0;

         }
       .dropdown:hover ul{
         display: block;
       }
       .btn{
         border-radius: 0;
       }

    </style>
</head>
<body>
    <div class="b-container" ng-controller="mainCtrl">
        <div class="b-container__header"  ng-include="'app/templates/header.html'">
         </div>
        <div class="b-container__body">
            <div class="b-body">
                <div class="b-body__center">
                    <div class="b-center" >
                         <div class="container-fluid">
                           <div class="row-fluid">
                             <div class="col-xs-12 body-item12" >
                               <p class="well">
                               </p>
                             </div>
                           </div>
                           <div class="row-fluid">
                             <div class="col-xs-3">
                               <p class="well">
                                 <abn-tree tree-data="my_data" icon-leaf="fa fa-file"  expand-level="3" initial-selection = "Vegetable"></abn-tree>
                             </p>
                               <p class="well">
                                 dkf jsdhfj dhksfjhksjdfhksjdhfk
                               </p>
                               <p class="well">
                                 dkf jsdhfj dhksfjhksjdfhksjdhfk
                               </p>
                               <p class="well">
                                 dkf jsdhfj dhksfjhksjdfhksjdhfk
                               </p>
                             </div>
                             <div class="col-xs-6 center">
                               <div class="row-fluid">
                                 <div class="col-xs-3" style="padding: 0;">
                                      <object id="logo_id_for_logo" width="100%" height="100%" type="application/x-shockwave-flash" data="http://voronin.ua/upload/flash/logoBlick.swf" style="visibility: visible;">
                                       <param name="wmode" value="opaque">
                                       <embed src="http://voronin.ua/upload/flash/logoBlick.swf" width="100%" height="100%" wmode="transparent">
                                     </object>
                                  </div>

                             </div>
                               <div class="col-xs-9">
                                 <p class="well">
                                   Contacts
                                 </p>

                             </div>
                             <div class="row">
                               <div class="col-xs-12">
                                 <div id="textContainer">
                                   <p>Международный концерн "ВОРОНИН" — лидирующее предприятие по пошиву высококачественной одежды, фабрика входит в число мировых лидеров швейной промышленности. Торговая сеть представлена более 80 фирменными магазинами в разных странах — в Украине, Америке, Европе, России, СНГ.</p>
                                   <p><img width="400" height="267" alt="" src="http://voronin.ua/upload/image/company1(1).jpg">&nbsp;&nbsp;<img width="400" height="267" alt="" src="http://voronin.ua/upload/image/company2(1).jpg"></p>
                                   <p>Михаил Воронин — самый известный украинский модельер, которого по праву называют Мэтром мужского костюма. Мировое признание получил благодаря изобретению уникального макетно-жилетного метода пошива костюма без примерок! Достоинство, респектабельность и сдержанная элегантность костюмов от Воронина привлекают успешных и уверенных деловых людей с высокой репутацией. В костюме от Михаила Воронина совмещаются классические традиции, высокое качество, модные тренды и динамика современного образа жизни.</p>
                                   <p>Основная задача — дать мужчине в костюме такую же свободу движения, как и без него. Особое внимание уделяется экологической чистоте изделия. Показы коллекций бренда Voronin демонстрируются в более чем 60 странах мира. Михаил Воронин единственный кутюрье — рекордсмен "Книги рекордов Гиннеса", обладатель престижных международных наград: Премия Мира "Престиж", "Золотой наперсток Парижа", "Лучшая торговая марка Италии", испанская "Золотая Арка Европы", занесен в книгу "100 знаменитостей мира моды" и удостоен звания "Легенда моды".</p>
                                   <p>&nbsp;</p>
                                   <p>&nbsp;&nbsp;&nbsp;</p></div>
                               </div>
                           </div>

                         </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="b-container__footer"></div>
    </div>
      </div>
    <script src="bower_components/requirejs/require.js" data-main="app/main.js"></script>
</body>
</html>
